<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odp-ve-Lng"/>
                        <viewControllerLayoutGuide type="bottom" id="EN3-32-Wg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2k-yF-ZsS" userLabel="gameView" customClass="SKView" colorLabel="IBBuiltInLabel-Yellow">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lca-gJ-2hJ" userLabel="startGameView">
                                <rect key="frame" x="57" y="165" width="478" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="nYR-l7-DYs">
                                        <rect key="frame" x="8" y="-23" width="470" height="161"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nYR-l7-DYs" secondAttribute="bottom" id="11j-nF-c0E"/>
                                    <constraint firstItem="nYR-l7-DYs" firstAttribute="leading" secondItem="lca-gJ-2hJ" secondAttribute="leadingMargin" id="I6G-kB-nXe"/>
                                    <constraint firstAttribute="trailing" secondItem="nYR-l7-DYs" secondAttribute="trailing" id="Uea-bG-OaV"/>
                                    <constraint firstItem="nYR-l7-DYs" firstAttribute="top" secondItem="lca-gJ-2hJ" secondAttribute="top" constant="-23" id="VEU-ia-6s7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vl-o9-FZL" userLabel="destroyedView">
                                <rect key="frame" x="57" y="323" width="478" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Your Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41P-4h-C4z">
                                        <rect key="frame" x="117" y="57" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Top Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNk-46-hjt">
                                        <rect key="frame" x="117" y="98" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQy-pz-We8">
                                        <rect key="frame" x="269" y="57" width="16" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JI9-bR-57G"/>
                                            <constraint firstAttribute="width" secondItem="NQy-pz-We8" secondAttribute="height" multiplier="16:21" id="JnH-m3-HaF"/>
                                            <constraint firstAttribute="width" constant="16" id="fuw-P6-UbV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JI9-bR-57G"/>
                                                <exclude reference="JnH-m3-HaF"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d37-6e-Rda">
                                        <rect key="frame" x="269" y="98" width="13" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="rpU-Pb-0rV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Your Spaceship was Destroyed!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-US-syE">
                                        <rect key="frame" x="117" y="18" width="244" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="tNk-46-hjt" firstAttribute="leading" secondItem="41P-4h-C4z" secondAttribute="leading" id="DBO-DU-kFR"/>
                                    <constraint firstItem="41P-4h-C4z" firstAttribute="top" secondItem="KgX-US-syE" secondAttribute="bottom" constant="18" id="ORJ-Ef-P6C"/>
                                    <constraint firstItem="41P-4h-C4z" firstAttribute="baseline" secondItem="NQy-pz-We8" secondAttribute="baseline" id="S24-Oy-kU3"/>
                                    <constraint firstItem="KgX-US-syE" firstAttribute="leading" secondItem="41P-4h-C4z" secondAttribute="leading" id="TMg-LB-r4A"/>
                                    <constraint firstItem="NQy-pz-We8" firstAttribute="leading" secondItem="41P-4h-C4z" secondAttribute="trailing" constant="63" id="YNX-qh-6AC"/>
                                    <constraint firstItem="d37-6e-Rda" firstAttribute="baseline" secondItem="tNk-46-hjt" secondAttribute="baseline" id="adT-28-8Rw"/>
                                    <constraint firstItem="tNk-46-hjt" firstAttribute="top" secondItem="41P-4h-C4z" secondAttribute="bottom" constant="20" id="hsi-kL-AHO"/>
                                    <constraint firstItem="d37-6e-Rda" firstAttribute="leading" secondItem="NQy-pz-We8" secondAttribute="leading" id="i95-Ah-jci"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lca-gJ-2hJ" secondAttribute="trailing" constant="49" id="4CA-ka-BU8"/>
                            <constraint firstItem="1Vl-o9-FZL" firstAttribute="top" secondItem="lca-gJ-2hJ" secondAttribute="bottom" constant="20" id="B0j-7M-SEm"/>
                            <constraint firstItem="1Vl-o9-FZL" firstAttribute="leading" secondItem="lca-gJ-2hJ" secondAttribute="leading" id="DKR-xG-Pf6"/>
                            <constraint firstItem="lca-gJ-2hJ" firstAttribute="leading" secondItem="Y2k-yF-ZsS" secondAttribute="leadingMargin" constant="41" id="LcI-aK-XxF"/>
                            <constraint firstItem="EN3-32-Wg6" firstAttribute="top" secondItem="1Vl-o9-FZL" secondAttribute="bottom" constant="139" id="R5G-x7-qrZ"/>
                            <constraint firstItem="lca-gJ-2hJ" firstAttribute="top" secondItem="odp-ve-Lng" secondAttribute="bottom" constant="145" id="Yjz-Ms-y0P"/>
                            <constraint firstItem="1Vl-o9-FZL" firstAttribute="trailing" secondItem="lca-gJ-2hJ" secondAttribute="trailing" id="b02-bw-FQR"/>
                            <constraint firstItem="1Vl-o9-FZL" firstAttribute="top" secondItem="Y2k-yF-ZsS" secondAttribute="top" constant="323" id="fke-IU-wQ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destroyedView" destination="1Vl-o9-FZL" id="a6e-Bm-pJk"/>
                        <outlet property="gameView" destination="Y2k-yF-ZsS" id="yh9-Yj-d2n"/>
                        <outlet property="startDescription" destination="nYR-l7-DYs" id="MyV-H9-WMO"/>
                        <outlet property="startGameView" destination="lca-gJ-2hJ" id="7kN-IB-LMC"/>
                        <outlet property="topScore" destination="d37-6e-Rda" id="k4j-NH-oF7"/>
                        <outlet property="yourScore" destination="NQy-pz-We8" id="FMh-lI-cxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="238"/>
        </scene>
    </scenes>
</document>
